# Zill

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/me.yashraj.zill.data.local.ZillDatabase/: 1.json
app/src/androidTest/java/me/yashraj/zill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yashraj/zill/: MainActivity.kt  Zill.kt
app/src/main/java/me/yashraj/zill/background/: PlayerManager.kt  PlayerService.kt
app/src/main/java/me/yashraj/zill/data/: MediaSource.kt
app/src/main/java/me/yashraj/zill/data/di/: DatabaseModule.kt
app/src/main/java/me/yashraj/zill/data/local/: ZillDatabase.kt
app/src/main/java/me/yashraj/zill/data/local/dao/: PlaylistDao.kt
app/src/main/java/me/yashraj/zill/data/local/entity/: PlaylistEntity.kt  PlaylistTrackEntity.kt
app/src/main/java/me/yashraj/zill/data/preferences/: PlayerPreferencesManager.kt
app/src/main/java/me/yashraj/zill/data/repository/: PlaylistRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/me/yashraj/zill/domain/mapper/: Track.kt
app/src/main/java/me/yashraj/zill/domain/model/: Album.kt  Artist.kt  Folder.kt  Playlist.kt  Track.kt
app/src/main/java/me/yashraj/zill/domain/repository/: PlaylistRepository.kt  TrackRepository.kt
app/src/main/java/me/yashraj/zill/navigation/: AppBarController.kt  Destination.kt  PlayerSheet.kt  PlayerSheetController.kt  ZillApp.kt  ZillNavHost.kt
app/src/main/java/me/yashraj/zill/permission/: PermissionType.kt
app/src/main/java/me/yashraj/zill/permission/components/: PermissionPermanentlyDeniedDialog.kt  PermissionRationaleDialog.kt  RequestPermission.kt
app/src/main/java/me/yashraj/zill/ui/: AppBarController.kt
app/src/main/java/me/yashraj/zill/ui/album/: AlbumItem.kt  AlbumScreen.kt  AlbumScreenContent.kt  AlbumTrackScreen.kt  AlbumUiState.kt  AlbumViewModel.kt
app/src/main/java/me/yashraj/zill/ui/artist/: ArtistItem.kt  ArtistScreen.kt  ArtistScreenContent.kt  ArtistTrackScreen.kt  ArtistUiState.kt  ArtistViewModel.kt
app/src/main/java/me/yashraj/zill/ui/core/: LazyColumnDragAndDrop.kt  MusicTrackViewModel.kt  TrackUiState.kt
app/src/main/java/me/yashraj/zill/ui/folder/: FolderItem.kt  FolderScreen.kt  FolderScreenContent.kt  FolderTrackScreen.kt  FolderUiState.kt  FolderViewModel.kt
app/src/main/java/me/yashraj/zill/ui/folder/tracks/: FolderTrackScreen.kt
app/src/main/java/me/yashraj/zill/ui/music/: MusicScreen.kt  MusicScreenContent.kt  MusicTrackItem.kt  MusicTrackViewModel.kt  TrackUiState.kt
app/src/main/java/me/yashraj/zill/ui/permission/: PermissionType.kt
app/src/main/java/me/yashraj/zill/ui/permission/components/: PermissionPermanentlyDeniedDialog.kt  PermissionRationaleDialog.kt  RequestPermission.kt
app/src/main/java/me/yashraj/zill/ui/player/: LoopMode.kt  MiniPlayer.kt  PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt
app/src/main/java/me/yashraj/zill/ui/player/components/: ControlIconButton.kt  GlassIconButton.kt  MusicSeekBar.kt  NextTrackBar.kt  PlayPauseButton.kt  PlaybackControls.kt
app/src/main/java/me/yashraj/zill/ui/playlist/: AddToPlaylistBottomSheet.kt  PlaylistDetailScreen.kt  PlaylistDetailScreenContent.kt  PlaylistScreen.kt  PlaylistScreenContent.kt  PlaylistUiState.kt  PlaylistViewModel.kt
app/src/main/java/me/yashraj/zill/ui/queue/: QueueTrackItem.kt  TrackQueueScreen.kt
app/src/main/java/me/yashraj/zill/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/yashraj/zill/ui/tracks/: MusicScreen.kt
app/src/main/java/me/yashraj/zill/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/yashraj/zill/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
